<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingBottom="100dp"
    android:paddingTop="50dp">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:onClick="showCompass"
        android:src="@drawable/compass"/>

    <View
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:layout_weight="1" />

    <EditText
        android:id="@+id/longitude"
        android:layout_width="@dimen/buttonwidth"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:digits="10"
        android:hint="Longitude" />
    <View
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:layout_weight="1" />
    <EditText
        android:id="@+id/latitude"
        android:layout_width="@dimen/buttonwidth"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:digits="10"
        android:hint="Latitude" />
</LinearLayout>
