<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    android:gravity="left"
    android:paddingLeft="30dp"
    android:paddingBottom="100dp"
    android:paddingTop="50dp">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:onClick="showCompassicon"
        android:src="@drawable/compass"/>

    <View
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:layout_weight="1" />


    <TextView
        android:id="@+id/directionTextView"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:scrollHorizontally="true"
        android:text="Hello how are you doing, I am doing medium, you see I havn't slept for a very very very very very very very very long time and humans are supossed to sleep. Why didn't I sleep? Oh well, let me tell you, my friend I really should not listen to people who tell me I should go to a hackathon. JK hackathons are fun, almost as fun as sleep :)"
        />

    <View
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:layout_weight="1"
        />

    <Button
        android:id="@+id/destinationBackButton"
        android:layout_height="wrap_content"
        android:layout_width="@dimen/buttonwidth"
        android:layout_gravity="center"
        android:background="@color/colorAccent"
        android:text="Back"
        android:onClick="showMainPage"

        android:textSize="25sp"
        />
</LinearLayout>