<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingBottom="100dp"
    android:paddingTop="50dp">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:onClick="showCompass"
        android:src="@drawable/compass"/>

    <View
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:layout_weight="1" />

    <Switch
        android:id="@+id/colorlocationsettingsswitch"
        android:layout_width="@dimen/buttonwidth"
        android:layout_height="wrap_content"
        android:textColor="@color/colorTextIcons"
        android:text="Backgroud gets brighter as you approach your destination"
        />

    <View
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:layout_weight="1"
        />

    <Switch
        android:id="@+id/showdistancesettingsswitch"
        android:layout_width="@dimen/buttonwidth"
        android:layout_height="wrap_content"
        android:textColor="@color/colorTextIcons"
        android:text="Show the distance from my destination"
        />

    <View
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:layout_weight="1"
        />

    <Switch
        android:id="@+id/showmylocationsettingsswitch"
        android:layout_width="@dimen/buttonwidth"
        android:layout_height="wrap_content"
        android:textColor="@color/colorTextIcons"
        android:text="Show me my location"
        />

    <View
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:layout_weight="1"
        />

    <Spinner
        android:id="@+id/spinner"
        android:layout_height="wrap_content"
        android:textColor="@color/colorTextIcons"
        android:layout_width="@dimen/buttonwidth"
        android:background="@color/colorAccent"
        android:entries="@array/seconds"
        android:prompt="@string/spinprompt"
        />

    <Button
        android:id="@+id/compassBackButton"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@color/colorAccent"
        android:text="Back"
        android:onClick="showMainPageAndAddSettings"
        android:textSize="25sp"
        />



</LinearLayout>