<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingBottom="100dp"
    android:paddingTop="50dp">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:onClick="showCompass"
        android:src="@drawable/compass"/>

    <View
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:layout_weight="1" />

    <Switch
        android:id="@+id/settingsswitch"
        android:layout_width="@dimen/buttonwidth"
        android:layout_height="wrap_content"
        android:text="Play with the Switch"
        />

    <View
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:layout_weight="1"
        />
    <Spinner
        android:id="@+id/spinner"
        android:layout_height="wrap_content"
        android:layout_width="@dimen/buttonwidth"
        android:background="@color/colorPrimaryDark"
        android:entries="@array/seconds"
        android:prompt="@string/spinprompt"
        />




</LinearLayout>